# Project-1grade

./: .gitignore  README.md
client/Discoin/: settings.gradle
client/Discoin/app/: build.gradle
client/Discoin/app/src/androidTest/java/ru/diverstat/discoin/: ExampleInstrumentedTest.kt
client/Discoin/app/src/main/: AndroidManifest.xml
client/Discoin/app/src/main/java/ru/diverstat/discoin/: APIService.kt  Adapters.kt  Const.kt  MainActivity.kt  Profile.kt
client/Discoin/app/src/main/res/drawable/: rounded_corners.xml
client/Discoin/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_view.xml
client/Discoin/app/src/main/res/values/: strings.xml  themes.xml
client/Discoin/app/src/main/res/values-night/: themes.xml
client/Discoin/app/src/test/java/ru/diverstat/discoin/: ExampleUnitTest.kt
client/Discoin/gradle/wrapper/: gradle-wrapper.properties
client/discoin/: README.md  pubspec.yaml
client/discoin/android/app/: build.gradle
client/discoin/android/app/src/main/: AndroidManifest.xml
client/discoin/ios/Runner/: Info.plist
client/discoin/ios/Runner.xcodeproj/: project.pbxproj
client/discoin/lib/: main.dart
client/discoin/lib/models/: UserProfile.dart
client/discoin/lib/service/: api_service.dart
client/discoin/linux/: CMakeLists.txt  my_application.cc
client/discoin/macos/Runner.xcodeproj/: project.pbxproj
client/discoin/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/discoin/macos/Runner/Configs/: AppInfo.xcconfig
client/discoin/test/: widget_test.dart
client/discoin/web/: index.html  manifest.json
client/discoin/windows/: CMakeLists.txt
client/discoin/windows/runner/: Runner.rc  main.cpp
server/: api.py
server/conf/: classes.py  const.py  responses.py
(+2 files in other folders)
