<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:shadowColor="#D003A9F4"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="Discoin"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="50sp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />

    <EditText
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#00E4E4"
        android:ems="10"
        android:hint="Логин"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#00E4E4"
        android:ems="10"
        android:hint="Пароль"
        android:padding="4dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="26sp" />

    <Button
        android:id="@+id/auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Войти"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />
</LinearLayout>